<%@ Control Language="C#" AutoEventWireup="true" CodeFile="implementation.ascx.cs"
    Inherits="ServicesUsercontrols_implementation" %>
<h1>
    Implementation Services</h1>
<p>
CEM utilizes an enhanced version of Microsoft’s proven 
 <a target="_blank" href="http://www.microsoft.com/education/facultyconnection/articles/articledetails.aspx?cid=2209&amp;c1=en-us&amp;c2=0"
        title="Microsoft sure step methodology"><strong>Sure Step+</strong></a> methodology for successful ERP implementation. The Sure Step+ process employs executive commitment and buy-in, a charter for defining roles and responsibilities, provisions for budgeting, project management and change management. The system is tried and true. But CEM takes it a step further and builds-in several feedback loops between the client executives and CEM to constantly monitor progress, identify potential problems, manage expectations and produce deliverables. 

</p>
<p>
CEM’s enhanced Sure Step+ implementation process is largely responsible for the company’s 97.7% customer satisfaction rating. </p>

