<%@ Control Language="C#" AutoEventWireup="true" CodeFile="manpower.ascx.cs" Inherits="ServicesUsercontrols_manpower" %>
<h1>
    Manpower</h1>
<p>
    Looking for skilled professionals to bolster your IT staff?</p>
<p>
    CEM Manpower Consultancy is at your service.
</p>
<p>
    The CEM Development Center in Chennai, India is a proving ground for Tech innovators
    and programmers – especially in the Microsoft Dynamics domain.</p>
<p>
    CEM Manpower Consultancy can make a tech or functional consultant available to your
    organization, sort or long term. The following skill sets are available:</p>
<ul class="ul_reasons">
    <li>ERP Consultants (Microsoft Dynamics ERP)</li>
    <li>CRM Consultants (MS CRM)</li>
    <li>MS SharePoing Consultants</li>
    <li>Microsoft Commerce Server Professionals</li>
    <li>Micsoroft Small Business Server Experts</li>
    <li>Business Analysts</li>
    <li>Technical Analysts</li>
</ul>
<p>
    Manpower Consultancy is committed to providing the most talented IT professionals
    with special expertise in Microsoft Dynamics product areas such as Great Plains
    (GP), Axapta(AX), Navision (NAV), Solomon (SL), CRM and SharePoint. Industry expertise
    includes: construction, projects, health care, financial services, manufacturing,
    education and non-profit organizations.</p>
