<%@ Control Language="C#" AutoEventWireup="true" CodeFile="migration.ascx.cs" Inherits="ServicesUsercontrols_migration" %>
<h1>
    Migration</h1>
<p>
    Moving data from one platform to another is always a big decision. Whether you’re considering software migration, ERP migration or CRM migration - the move will have a major impact on your business. As many companies grow, they face the dilemma of whether to add more application software to keep up with business demands, or to invest in an ERP. The application software will obviously cost less in the short term. But ERP will offer whole new levels of efficiencies.</p>
<p>
Generally, migration is executed by a dedicated Resource Group that can evaluate the organization’s options at this juncture. Once again, CEM’s experience in this area can be a valuable resource for organizations pondering the next move. Some of our resources include:
</p>
<ul class="ul_reasons">
    <li>Full Data Migration Services</li>
    <li>On-going support and maintenance</li>
    <li>Pre-migration business planning</li>
    <li>Business Process Analysis and Re-engineering</li>
    <li>Software evaluation and implementation</li>
    <li>Training on using and maintaining Microsoft Dynamics</li>
</ul>
