<%@ Control Language="C#" AutoEventWireup="true" CodeFile="optimization.ascx.cs"
    Inherits="ServicesUsercontrols_optimization" %>
<h1>
    Optimization</h1>
<p>
   CEM analysts are well versed in breaking-down an organizations work flow,
    so that ERP or CRM technology can align strategically to enhance business processes, improve efficiencies and improve ROI. 
   </p>
<p>
    Optimization services guide enterprises though the technical, functional and project governance required for a Microsoft Dynamics solution. CEM’s CRM Customization services utilize experienced resources with deep knowledge of Microsoft Dynamics to review system architecture, design, and customizations. Similarly end users receive guidance to help validate performance, provide scalability, insure security and facilitate integration with system requirements. &nbsp;</p>
<p>
    Customization benefits include:</p>
<ul class="ul_reasons">
    <li>Improved design, performance and scalability</li>
    <li>Smooth integration with other systems</li>
    <li>Minimize customization</li>
    <li>Enforce quality control and consistency</li>
    <li>Reduce total cost of ownership</li>
</ul>
