<%@ Control Language="C#" AutoEventWireup="true" CodeFile="projectselection.ascx.cs"
    Inherits="ServicesUsercontrols_projectselection" %>
<h1>
    Product Selection</h1>
<p>
    Are you&nbsp;trying to decide on an appropriate Microsoft dynamics ERP technology
    to meet the information needs of your business?</p>
<p>
    CEM’s Product Selection service will evaluate your requirements and the total cost
    of ownership and will deliver an unbiased recommendation on the technology and solution
    that is best suited to meet the unique needs of your organization. The product configuration
    that CEM offers is unparalleled and you just have to click, to make a very quick
    selection.
</p>
<p>
    With its Product Selection guide, CEM will help you choose the best Microsoft Dynamics
    ERP based on your</p>
<ul class="ul_reasons">
    <li>Core industry functionality</li>
    <li>Number of employees, location, turnover etc.</li>
</ul>
