<%@ Control Language="C#" AutoEventWireup="true" CodeFile="support.ascx.cs" Inherits="ServicesUsercontrols_support" %>
<h1>
    ERP &amp; CRM Support</h1>
<p>
CEM never sleeps. With offices spread out over eight countries, more than 280 installations that all need various levels of support, spanning 19 industries – technical support is never more than a phone call or mouse click away. CEM support features include:</p>
<ul class="ul_reasons">
    <li>24/7/365 Operational Readiness</li>
    <li>Flexible support plans</li>
    <li>Cross-Industry experience</li>
    <li>Shorter turn-around times</li>
    <li>Local support on a global scale</li>
</ul>
