<%@ Control Language="C#" AutoEventWireup="true" CodeFile="about.ascx.cs" Inherits="AboutUserControls_about" %>
<h1>
    Serving the Microsoft Dynamics community for over 10 years, with a unique “Customer-Centric”
    Process.</h1>
<p>
    CEM was established in 2003, with the conviction that a more customer-focused business
    process would yield better, more effective ERP results. Over the years, CEM has
    developed a project management process that relies on multiple customer feed-back
    points during the relationship. Customer expectations are transmitted throughout
    the entire team in real time. When everyone knows all expectations all the time,
    things get done more efficiently. During the course of virtually every project,
    this process will make the difference between a clumsy work-around, and a simple,
    elegant solution.</p>
<h2>
    After 280+ Installations, a customer satisfaction rating of 97.7%.</h2>
<p>
    In a relatively short time, CEM has become one of Microsoft Dynamics’ most decorated
    partners. CEM is a Gold Certified Partner, with Dynamics AX add-on solutions for
    project management, construction, contracting, oil & gas and retail businesses.
    CEM’s HR and Payroll modules are “Certified for Microsoft Dynamics” for code quality,
    and CEM is currently an ISO 9001:2008 certified company, scheduled for CMMi certification
    in November 2013.</p>
<p>
    Quality control and technical expertise aside, CEM’s most impressive accomplishment,
    after 280+ Dynamics installations, is the relationship they share with customers.
    To date, 97.7% of CEM customers report that they are completely satisfied with CEM’s
    service, or that the service has exceeded their expectations. This is more than
    double the industry average, and confirms CEM’s ability to serve Microsoft Dynamics
    ERP customers like no other partner.</p>
 
