<%@ Control Language="C#" AutoEventWireup="true" CodeFile="awards.ascx.cs" Inherits="AboutUserControls_awards" %>
<h1>
    Awards</h1>
<p>
    CEM continues to be one of Microsoft Dynamics’ most decorated Partners. But the
    awards themselves represent much more than corporate accomplishments. They stand
    for a commitment to blending technical expertise with superior customer service.
    Because the technical expertise is meaningless – unless it provides the perfect
    solution to the customer’s problem.</p>
<p>
    So far, in 2013, Microsoft has invited CEM to be a member of</p>
<ul class="ul_reasons">
    <li>Microsoft Partner Council</li>
    <li>Partner Advisory Board</li>
    <li>Enterprise Partner Forum</li>
    <%-- <li>Microsoft Dynamics AX Council Program </li>--%>
</ul>
<p>
    The awards and recognition we continue to win are a testament to our commitment
    to serving customers with the best, most technically sound Microsoft Dynamics solutions
    possible.</p>
<div class="gallery">
    <h4 style="border: none; color: Teal">
        <b>2012</b>
    </h4>
    <ul class="photos">
        <li>
            <div style="text-align: center;">
                <a href="CEMAwards/fastestgrowing2012.jpg" rel="clearbox[gallery=awards]" title="CEMBS Awards">
                    <img src="CEMAwards/fastestgrowing2012_small.jpg" alt="Fastest Growing Company 2012" />
                </a>
                <br />
                <span class="awards_title">Fastest Growing Company of the year</span>
            </div>
        </li>
        <li>
            <div style="text-align: center;">
                <a href="CEMAwards/BestMarketing2012.jpg" rel="clearbox[gallery=awards]" title="CEMBS Awards">
                    <img src="CEMAwards/BestMarketing2012_small.jpg" alt="Microsoft Best Marketing Partner- FY12" />
                </a>
                <br />
                <span class="awards_title">Best Marketing Partner</span>
            </div>
        </li>
    </ul>
    <h4 style="border: none; color: Teal">
        <b>2011</b>
    </h4>
    <ul class="photos">
        <li>
            <div style="text-align: center;">
                <a href="CEMAwards/bimp2011.jpg" rel="clearbox[gallery=awards]" title="CEMBS Awards">
                    <img src="CEMAwards/bimp2011_small.jpg" alt="Microsoft BEST Implementation Partner 2011" />
                </a>
                <br />
                <span class="awards_title">Microsoft BEST Implementation Partner</span>
            </div>
        </li>
        <li>
            <div style="text-align: center;">
                <a title="CEMBS Awards" rel="clearbox[gallery=awards]" href="CEMAwards/PresidentClub-2011.jpg"
                    class="moduleItemImage">
                    <img alt="2011 President's Club for Microsoft Dynamics." src="CEMAwards/PresidentClub-2011_small.jpg" />
                </a>
                <br />
                <span class="awards_title">President's Club for Microsoft Dynamics.</span>
            </div>
        </li>
    </ul>
    <h4 style="border: none; color: Teal">
        <b>2010</b>
    </h4>
    <ul class="photos">
        <li>
            <div style="text-align: center;">
                <a title="CEMBS Awards" rel="clearbox[gallery=awards]" href="CEMAwards/bimp2012.jpg"
                    class="moduleItemImage">
                    <img alt="Microsoft BEST Implementation Partner Award 2010" src="CEMAwards/bimp2012_small.jpg" />
                </a>
                <br />
                <span class="awards_title">Microsoft BEST Implementation Partner Award</span>
            </div>
        </li>
        <li>
            <div style="text-align: center;">
                <a title="CEMBS Awards" rel="clearbox[gallery=awards]" href="CEMAwards/countrypartner-uae-2010.jpg"
                    class="moduleItemImage">
                    <img alt="2010 Microsoft Country Partner of the Year UAE&lt;" src="CEMAwards/countrypartner-uae-2010_small.jpg" />
                </a>
                <br />
                <span class="awards_title">Microsoft Country Partner of the Year UAE</span>
            </div>
        </li>
        <li>
            <div style="text-align: center;">
                <a title="CEMBS Awards" rel="clearbox[gallery=awards]" href="CEMAwards/goldPartner2010-11.jpg"
                    class="moduleItemImage">
                    <img alt="Microsoft Gold Certified Partner 2010 - 2011" src="CEMAwards/goldPartner2010-11_small.jpg" />
                </a>
                <br />
                <span class="awards_title">Microsoft Gold Certified Partner</span>
            </div>
        </li>
    </ul>
    <h4 style="border: none; color: Teal">
        <b>2009</b>
    </h4>
    <ul class="photos">
        <li>
            <div style="text-align: center;">
                <a title="CEMBS Awards" rel="clearbox[gallery=awards]" href="CEMAwards/sales2009.jpg"
                    class="moduleItemImage">
                    <img alt="Best Sales Partner Award 2009" src="CEMAwards/sales2009_small.jpg" />
                </a>
                <br />
                <span class="awards_title">Best Sales Partner Award</span>
            </div>
        </li>
    </ul>
</div>
