<%@ Control Language="C#" AutoEventWireup="true" CodeFile="cfmd.ascx.cs" Inherits="AboutUserControls_cfmd" %>
<h2>
    CfMD</h2>
<p>
    Certified for Microsoft Dynamics (CfMD) is Microsoft Corp.'s highest standard for
    partner-developed software. Solutions that are certified for Microsoft Dynamics
    have demonstrated development quality and compatibility with the Microsoft Dynamics
    product on which they run by passing rigorous software testing for Microsoft Dynamics.
    In addition, the Microsoft Dynamics partner must have customers who are successfully
    using the certified solution and are willing to recommend it. Plus, the developer
    must be a Gold Certified Partner in the Microsoft Partner Program. CEM's in-house
    solution CEM AX Payroll is a CfMD product.</p>
<p>
    Benefits of a CfMD product are:</p>
<ul class="ul_reasons">
    <li>It was developed by a certified and reputable Independent Software Vendor</li>
    <li>It was designed for a unique business and industry need</li>
    <li>It has been tested for seamless integration with Microsoft Dynamics</li>
    <li>It has been used and recommended by other companies</li>
    <li>It has low-risk, is fast to implement, and simple to maintain</li>
    <li>It is properly supported and protected</li>
    <li>Meets industry-specific requirements and local language, tax, and government regulations</li>
</ul>
