<%@ Control Language="C#" AutoEventWireup="true" CodeFile="csr.ascx.cs" Inherits="AboutUserControls_csr" %>
<h1>
    Corporate Social Responsibility (CSR)</h1>
<p>
    CEM is currently working with the Microsoft Dynamics Alliance and Vivekananda College,
    to equip aspiring students with entrepreneurial skills and a solid career path.
    A CEM scholarship includes a stipend along with a curriculum that teaches the most
    advanced Microsoft technologies. Upon graduation, they will already have a job at
    CEM waiting for them.</p>
<%--<h1>
    Customer Satisfaction Survey for the month of July 2013</h1>
<table>
    <tr>
        <td class="style1">
            Exceeding Expectations
        </td>
        <td>
            <img src="Images/EE.jpg" alt="EE" width="120" height="18" />
        </td>
    </tr>
    <tr>
        <td class="style1">
            Above Average
        </td>
        <td>
            <img src="Images/AA.jpg" alt="AA" width="120" height="18" />
        </td>
    </tr>
    <tr>
        <td class="style1">
            Average Performance
        </td>
        <td>
            <img src="Images/AP.jpg" alt="AP" width="120" height="18" />
        </td>
    </tr>
    <tr>
        <td class="style1">
            Needs Improvement
        </td>
        <td>
            <img src="Images/NI.jpg" alt="NI" width="120" height="18" />
        </td>
    </tr>
    <tr>
        <td class="style1">
            Unsatisfactory
        </td>
        <td>
            <img src="Images/UI.jpg" alt="UW" width="120" height="18" />
        </td>
    </tr>
</table>
<br />
<table id="css" width="560" border="0" cellspacing="0" cellpadding="0">
    <tr class="topborder">
        <th scope="col">
            Customer Name
        </th>
        <th scope="col">
            Rating by customer
        </th>
    </tr>
    <tr>
        <td>
            Al Habtoor Group LLC
        </td>
        <td>
            <img src="Images/AA.jpg" alt="AA" width="120" height="18" />
        </td>
    </tr>
    <tr>
        <td>
            Al Nabooda Insurance Brokers LLC
        </td>
        <td>
            <img src="Images/AA.jpg" alt="AA" width="120" height="18" />
        </td>
    </tr>
    <tr>
        <td>
            Avis UAE Rent A Car
        </td>
        <td>
            <img src="Images/EE.jpg" alt="EE" width="120" height="18" />
        </td>
    </tr>
    <tr>
        <td>
            Bhatia Traders LLC
        </td>
        <td>
            <img src="Images/EE.jpg" alt="EE" width="120" height="18" />
        </td>
    </tr>
    <tr>
        <td>
            Carrier Middle East LTD
        </td>
        <td>
            <img src="Images/AA.jpg" alt="AA" width="120" height="18" />
        </td>
    </tr>
    <tr>
        <td>
            Control & Applications Emirates
        </td>
        <td>
            <img src="Images/AA.jpg" alt="AA" width="120" height="18" />
        </td>
    </tr>
    <tr>
        <td>
            Jurrassic Technologies LLC
        </td>
        <td>
            <img src="Images/AA.jpg" alt="AA" width="120" height="18" />
        </td>
    </tr>
    <tr>
        <td>
            La Marquise International LLC
        </td>
        <td>
            <img src="Images/AA.jpg" alt="AA" width="120" height="18" />
        </td>
    </tr>
    <tr>
        <td>
            Mourjan Marinas DMCCO
        </td>
        <td>
            <img src="Images/AA.jpg" alt="AA" width="120" height="18" />
        </td>
    </tr>
    <tr>
        <td>
            NCMS LTD
        </td>
        <td>
            <img src="Images/AA.jpg" alt="AA" width="120" height="18" />
        </td>
    </tr>
    <tr>
        <td>
            Sharqiyah Desalination Co. SAOG
        </td>
        <td>
            <img src="Images/AA.jpg" alt="AA" width="120" height="18" />
        </td>
    </tr>
    <tr>
        <td>
            Unique System FZE
        </td>
        <td>
            <img src="Images/AA.jpg" alt="AA" width="120" height="18" />
        </td>
    </tr>
    <tr>
        <td>
            Venture Capital Bank
        </td>
        <td>
            <img src="Images/EE.jpg" alt="EE" width="120" height="18" />
        </td>
    </tr>
    <tr>
        <td>
            Worldwide Oilfield Machine<br />
            Me/Magnum Technology Center Ltd
        </td>
        <td>
            <img src="Images/AA.jpg" alt="AA" width="120" height="18" />
        </td>
    </tr>
</table>--%>
<%--<h1>
    CEM Corporate Social Responsibilities (CSR)</h1>
<p>
    Though CEM had a simple and a straightforward beginning, over the last 10 years,
    it has taken a leadership position in the GCC market to be awarded as the fastest
    growing Microsoft&rsquo;s partner.<br />
    Socially responsible, the main goal of CSR is to focus on the&nbsp;current <strong>&lsquo;Education&rsquo;
    </strong>scenario.&nbsp;In collaboration with the Microsoft Dynamics Academic Alliance,
    CEM vigorously works along with Vivekananda College, a Deemed University in India.
    We also march ahead by sponsoring the deserving students with a stipend, with a
    hope of extending our initiative in the days to come.</p>
<p>
    <strong>Benefits to Participants</strong>
</p>
<p>
    Though initially CEM runs this program in collaboration with the participating faculty
    members, it slowly equips them to run it on their own, providing enough support
    needed throughout the course.</p>
<p>
    The participants will be engaged from the beginning of their curriculum period so
    that this elective subject contributes to their career growth and entrepreneur skills.
    In the process, they will get to work with Microsoft&rsquo;s latest technologies
    and would also be certified by Microsoft for the relevant course attended. This
    helps the students catch up on the knowledge of the industry requirements well in
    advance.
</p>
<p>
    <strong>CEM&rsquo;s Participation</strong></p>
<ul class="ul_reasons">
    <li>CEM will be the primary point of contact for this program</li>
    <li>CEM engages its experts from various fields/locations in these activities</li>
    <li>Even after completely preparing the faculty members for training, it renders its
        support throughout the learning course</li>
</ul>
<p>
    <strong>Employment</strong></p>
<p>
    CEM&rsquo;s CSR gets complete when the successful participants get employed with
    CEM. It handpicks the champions and rewards them with a fruitful carreer, which
    is otherwise hard won.
</p>--%>
