<%@ Control Language="C#" AutoEventWireup="true" CodeFile="customers.ascx.cs" Inherits="AboutUserControls_customers" %>
<h1>
    Customers and Testimonials</h1>
<p>
    Close to 98% of our customers answered that they were completely satisfied with
    the helpfulness and friendliness of our service or that it exceeded their expectations.
    The reason behind this achievement, is that when we work with our customers, we
    also constantly look for ways our software can provide solutions to their business
    problems, develop breakthrough ideas, and stay connected to what’s most important
    to the client.
</p>
 
<%--If you would like to learn more about how we have helped some of our precious clients,
please run through our Success Stories below;--%>
<p>
    A few testimonials may be found below:
</p>
<p id="durgadoss">
    <i><em>
        <%--UAE-based Bhatia Traders, part of the large &ldquo;House of ST Bhatia Group&rdquo;
        are a diversified group involved in various activities ranging from trading to manufacturing
        and service-centric operations.&nbsp;<br />
        <em>&ldquo;I want to take a moment and personally thank CEM Business Solutions for their
            hard work and efforts for implementing Microsoft Dynamics GP &amp; RMS. We were
            looking for a suitable business management software to solve our multiple pain points
            including conflict of data, the need to re-enter data in different applications,
            delays in producing reports for the management information system and an application
            that provides us a better inventory control system.</em>&nbsp;<br />
        <em>It is at this juncture that we partnered with Microsoft Gold Partner CEM Business
            Solutions and tasked the rollout of the Dynamics applies to all the retail outlets,
            which just took a speedy 90 days. Along the way, the firm successfully re-engineered
            Bhatia Trader's business processes, a process which took a further six months after
            the close of the implementation.</em><br />
        <em>Post-implementation of Microsoft Dynamics GP &amp; RMS, we can see the increase
            of our net profit from 3.5 per cent to 4.5 per cent. We needed a partner with proven
            abilities to help us manage the implementation of Microsoft Dynamics GP, and we
            knew we had found that partnering with CEM Business Solutions FZ LLC. &ldquo;--%>
        UAE-based Bhatia Traders, part of the large “House of ST Bhatia Group” is a diversified
        group involved in various activities, ranging from trading to manufacturing and
        service operations. “I want to take a moment and personally thank CEM Business Solutions
        for their hard work and efforts in implementing Microsoft Dynamics GP & RMS for
        us. We were looking for a suitable business management software to solve many problem
        areas including: conflict of data, the need to re-enter data in different applications,
        and delays in producing reports for the management information system. We also needed
        a better inventory control system. It is at this juncture that we hired Microsoft
        Gold Partner, CEM Business Solutions and tasked them to rollout their Microsoft
        Dynamics solutions across all of our retail outlets. The process incendently, took
        just 90 days. Along the way, CEM also successfully re-engineered Bhatia Trader's
        business processes, which took another six months after the ERP the implementation.
        Sine the implementation of our Microsoft Dynamics GP & RMS, we see an increase in
        net profit from 3.5 per cent to 4.5 per cent. We needed a partner with proven abilities
        to help us manage the implementation of Microsoft Dynamics GP, and we knew we had
        found that partner with CEM Business Solutions FZ LLC.“</em></em> </i>
</p>
<h2 class="noborder" style="border: none; padding-bottom: 0;">
    DR.R.Durgadoss</h2>
<p>
    <strong>Group Director, Finance & Strategy
        <br />
        The House of S. T. Bhatia United Arab Emirates</strong></p>
<h2>
    &nbsp;</h2>
<p id="prajosh">
    <i><em>"We had contacted Microsoft to help us identify software that could support the
        growth of our business, while still being cost effective. Because our company’s
        earlier ERP system handled only a portion of Mourjan Marinas IGY business, it required
        employees to manually enter data and then rely on spreadsheets to manage operations.
        CEM Business Solutions, a Gold Certified Microsoft Dynamics partner, provided
        us that solution in the form of Microsoft Dynamics GP. We made the decision after
        extensive research, to invest in the Microsoft platform because we liked the flexibility
        of the product, and the investment Microsoft makes in the kind of solutions that
        would support our business process. With the support of CEM, today we have
        got all our companies under Microsoft Dynamics GP banner. Our investors are extremely
        happy with the timely reports and analysis that GP can now provide"</em> </i>
</p>
<h2 class="noborder" style="border: none; padding-bottom: 0;">
    Mr.Prajosh Karunakaran</h2>
<p>
    <strong>Regional Finance Director&nbsp;</strong><br />
    <strong>Ghanim bin Saad Al Saad & Sons Group Holdings L.L.C. Dubai</strong><br />
    <strong>Dubai</strong></p>
<h2>
    &nbsp;</h2>
<p id="irfan">
    <i>"We eventually went for CEM Business Solutions, an ISO-certified company that focused
        primarily on Microsoft Dynamics ERP implementation. CEM had a pool of consultants
        and developers available locally with experience in the Aviation, Projects and Construction
        Industries. They had a clear grasp of our needs and goals. And they were able to
        streamline the deployment process as much as possible. By implementing Microsoft
        Dynamics AX, we had streamlined many processes and made huge improvements in the
        effectiveness of our managers."</i>
</p>
<h2 class="noborder" style="border: none; padding-bottom: 0;">
    Mr.Irfan Dhankot</h2>
<p>
    <strong>Financial Controller<br />
        APL Managment JLT Middle East and Africa</strong></p>
<h2>
    &nbsp;</h2>
<p id="roy">
    <i>“CEM Business Solutions put in place an integrated solution that will help us to
        achieve our long-term strategic growth plans. Microsoft Dynamics GP has given us
        the tools to approach every new situation with great confidence. We know now that
        our information is accurate and up-to-date”</i></p>
<h2 class="noborder" style="border: none; padding-bottom: 0;">
    Mr. Roy Nasr
</h2>
<p>
    <strong>vice president,<br />
        Abela & Co.</strong></p>
<h2>
    &nbsp;</h2>
<p id="raymond">
    The CEM team was sure and supremely confident about the scope of the project. They
    upgraded the system within 48hrs.&nbsp;<strong><em>CEM is a very knowledgeable, trustworthy
        and flexible partner. They were very meticulous and well planned in the execution
        of the project. They went above and beyond to accomplish the objectives of this
        demanding project.</em></strong><br />
    <em>We are committed long term to the mission of helping our customers realize their
        full potential. Just as we constantly update and improve our products, we want to
        continually evolve our company so that we’re always in the best position to accelerate
        new technologies as they emerge and to better serve our customers.</em></p>
<h2 class="noborder" style="border: none; padding-bottom: 0;">
    Mr. Raymond J Paganini</h2>
<p>
    <strong>CEO, </strong>
    <strong>Cornerstone IT.</strong> <strong>United Sates of America</strong></p>
