<%@ Control Language="C#" AutoEventWireup="true" CodeFile="relation.ascx.cs" Inherits="AboutUserControls_relation" %>
<h1>
    Microsoft Relationship</h1>
<p>
    CEM is among the few partners in the world to have a close relationship with Microsoft.
    Microsoft advises CEM frequently on its upcoming technologies and products well
    in advance, preparing CEM to serve its customers befittingly, in a technologically
    driven path. Moreover, CEM’s knowledge across all Microsoft Dynamics product offerings
    and the best implementations across the entire Dynamics range have influenced Microsoft
    to refer other partners and customers to CEM. This enables us to provide the best-fit
    solution to our customer’s need. Mutually tied up with Microsoft, we are pleased
    to be a member of Microsoft Partner Council, Partner Advisory Board, Enterprise
    Partner Forum, and Microsoft Dynamics AX Council Program.</p>
