<%@ Control Language="C#" AutoEventWireup="true" CodeFile="values.ascx.cs" Inherits="AboutUserControls_values" %>
<h1>
    CEM Values in Place</h1>
<p>
    <strong>Our Vision</strong></p>
<ul class="ul_reasons">
    <li>To empower enterprises with the power of technology, steered by our commitment</li>
</ul>
<p>
    <strong>Our Mission</strong></p>
<ul class="ul_reasons">
    <li>To create Centre’s of Excellence in Management of Business Solutions in many markets
        through the common resource pool by multiplying benefits and dividing costs</li>
    <li>To excel as a vendor, customer and employee loved the organization</li>
    <li>To meet customers' expectations using transformational business solutions, empowering
        enterprises to unleash their full potential</li>
</ul>
<p>
    <strong>Quality Policy</strong>
</p>
<p>
    CEM is committed to:</p>
<ul class="ul_reasons">
    <li>Continuous Improvement in Processes &amp; Skills</li>
    <li>Envisage and accomplish new Standards</li>
    <li>Maintain healthy Stakeholder Relations</li>
</ul>
<p>
    <strong>Our Beliefs</strong></p>
<ul class="ul_reasons">
    <li>Diverse experience</li>
    <li>Innovative methodologies</li>
    <li>Knowledge management</li>
    <li>Low cost operations</li>
    <li>Result orientation</li>
    <li>Customer satisfaction</li>
</ul>
