<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer_bottom.ascx.cs"
    Inherits="UserControls_footer_bottom" %>
<div id="sitemapfooter_div" style="background-color: #000000 !important; border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px; clear: both; margin: 7px 0 0 0">
    <div class="sitemap">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/Careers/">Jobs</a></li>
            <li><a href="../CEMSitemap.aspx">Sitemap</a></li>
            <li><a rel="clearbox[width=800,,height=600]" href="../PrivacyPolicy.aspx">Privacy Policy</a></li>
            <li><a href="../News.aspx">News</a></li>
            <%--<li><a href="Blog/Index.aspx">Blog</a></li>--%>
        </ul>
    </div>
    <div class="social">
        <div class="icons">
            <a href="https://www.facebook.com/cembs" id="facebook" target="_blank" style="display:block">
                <img src="../images/facebook.png" width="25" height="43" alt="Facebook" /></a></div>
        <div class="icons">
            <a href="https://plus.google.com/+CembsGlobal" id="google" target="_blank">
                <img src="../images/google.png" width="25" height="43" alt="Google" /></a></div>
        <div class="icons">
            <a href="http://www.linkedin.com/company/cem-business-solutions" id="linkedin" target="_blank">
                <img src="../images/linkedin.png" width="25" height="43" alt="Linked In" /></a></div>
        <div class="icons">
            <a href="https://twitter.com/cembsglobal" id="twitter" target="_blank">
                <img src="../images/twitter.png" width="25" height="43" alt="Twitter" /></a></div>
        <div class="icons">
            <a href="http://www.youtube.com/user/CEMBSglobal" id="youtube" target="_blank">
                <img class="noImgBorder" src="../Images/youtube-icon.png" width="25" height="43"
                    alt="Youtube" /></a></div>
    </div>
</div>
<div class="copyrights_div">
    © 2014 CEM Business Solutions. All rights reserved.
</div>
