<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="UserControls_footer" %>
<footer id="footer">
    	<div class="container">
        	<div class="tab">
            	<h3>Industries</h3>
                <ul>
                  <li><a href="Construction-Management.aspx">Construction</a></li>
                  <li><a href="Contract-Software.aspx">Contracting</a></li>
                  <li><a href="Project-Management-Software.aspx">Projects</a></li>
                  <li><a href="ProfessionalServices.aspx">Professional services</a></li>
                  <%--<li><a href="Oil-companies.aspx">Oil &amp; Gas</a></li>--%>
                  <li><a href="Retail-Management.aspx">Retail</a></li>
                  <li><a href="Trading.aspx">Trading</a></li>
                  <li><a href="Logistics.aspx">Logistics / Distribution</a></li>
                  <li><a href="ERP-for-Manufacturing.aspx">Manufacturing</a></li>
                  <li><a href="Group-Companies.aspx">Group companies</a></li>
        		</ul>
            </div>
            <div class="tab">
            	<h3>Dynamic Products</h3>
                <ul>
                    <li><a href="Microsoft-Dynamics-AX.aspx">Microsoft Dynamics AX</a></li>
                    <li><a href="Microsoft-Dynamics-Nav.aspx">Microsoft Dynamics NAV</a></li>
                    <li><a href="Microsoft-Dynamics-GP.aspx">Microsoft Dynamics GP</a></li>
                    <li><a href="Microsoft-Dynamics-SL.aspx">Microsoft Dynamics SL</a></li>
                    <li><a href="Microsoft-Dynamics-CRM.aspx">Microsoft Dynamics CRM</a></li>
                </ul>
            </div>
            <div class="tab" style="width: 175px;">
            	<h3>CEM Services</h3>
                <ul>
                    <li><a href="Implementation-Services.aspx">ERP &amp; CRM implementation</a></li>
                    <li><a href="Upgrading-Microsoft-Dynamics.aspx">Upgrade</a></li>
                    <li><a href="CRM-ERP-Migration-Services.aspx">Migration</a></li>
                    <li><a href="Outsourcing.aspx">Outsourcing</a></li>
                    <li><a href="Optimization.aspx">Optimization</a></li>
                    <%--<li><a href="Manpower-Staffing.aspx">Manpower augmentation</a></li>--%>
                    <li><a href="ERP-and-CRM-Support.aspx">ERP &amp; CRM support</a></li>
                    <%--<li><a href="Project-Management.aspx">Project management</a></li>--%>
                    <%--<li><a href="Product-Selection.aspx">Product selection</a></li>--%>
                    <!--<li><a href="http://www.cemcloudservices.com" target="_blank">Cloud services</a></li>-->
                </ul>
            </div>
            <div class="tab">
            	<h3>CEM Products</h3>
                <ul>
                    <li><a href="Construction-Management-Software.aspx">CEM AX Construct</a></li>
                    <li><a href="Construction-Project-Management-Software.aspx">CEM AX ProjectPro</a></li>
                    <li><a href="Microsoft-Dynamics-RMS.aspx">CEM AX Retail</a> </li>
                    <li><a href="Human-Capital-Management.aspx">CEM AX HCM</a> </li>
                    <li><a href="Payroll-Software.aspx">CEM AX Payroll</a> </li>
                    <li><a href="CEM-AX-Union-Payroll.aspx">CEM AX Union Payroll</a></li>
                </ul>
            </div>            
            <div class="tab">
            	<h3>About CEM</h3>
                <ul>
                    <li><a href="About-CEM.aspx">About CEM</a></li>
                    <li><a href="Customers.aspx">Customers </a></li>
                    <%--<li><a href="Values.aspx">Our values</a></li>--%>
                    <li><a href="Geo.aspx">Geographies</a></li>
                    <li><a href="CSR.aspx">Corporate Social Responsibility</a></li>
                    <li><a href="OurAwards.aspx">Awards</a></li>
                    <%--<li><a href="Relationship.aspx">Microsoft relationship</a></li>--%>
                    <li><a href="CFMD.aspx">CfMD</a></li>
                </ul>
            </div>
            <div class="tab">
            	<!--h3>Share this</h3>
                <div class="sharethis">
                    <span class='st_facebook_hcount' displaytext='Facebook'></span><span class='st_twitter_hcount'
                        displaytext='Tweet'></span><span class='st_linkedin_hcount' displaytext='LinkedIn'>
                    </span><span class='st_googleplus_hcount' displaytext='Google +'></span><span class='st_email_hcount'
                        displaytext='Email'></span>
                </div-->
            </div>
        </div>
        
    </footer>
    <div id="sitemapfooter_div">
            <div class="sitemap">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="Careers/">Jobs</a></li>
                    <li><a href="CEMSitemap.aspx">Sitemap</a></li>
                    <li><a rel="clearbox[width=800,,height=600]" href="PrivacyPolicy.aspx">Privacy Policy</a></li>
                    <li><a href="News.aspx">News</a></li>
                    <li><a href="blog/" target="_blank">Blog</a></li>
                </ul>
            </div>
    <div class="social">
        <div class="icons">
            <a href="https://www.facebook.com/cembs"
                id="facebook" target="_blank">
                <img src="images/facebook.png" width="25" height="43" alt="Facebook" /></a></div>
        <div class="icons">
            <a href="https://plus.google.com/+CembsGlobal" id="google" target="_blank">
                <img src="images/google.png" width="25" height="43" alt="Google" /></a></div>
        <div class="icons">
            <a href="http://www.linkedin.com/company/cem-business-solutions"
                id="linkedin" target="_blank">
                <img src="images/linkedin.png" width="25" height="43" alt="Linked In" /></a></div>
        <div class="icons">
            <a href="https://twitter.com/cembsglobal" id="twitter" target="_blank">
                <img src="images/twitter.png" width="25" height="43" alt="Twitter" /></a></div>
                 <div class="icons">
                    <a href="http://www.youtube.com/user/cembusinesssolutions" id="youtube" target="_blank">
                        <img class="noImgBorder" src="images/youtube-icon.png" width="25" height="43" alt="Youtube" /></a></div>
    </div>
</div>
<div class="copyrights_div">© 2014 CEM Business Solutions. All rights reserved.</div>
<span class="scrollup"></span>
<script type="text/javascript">
    $(document).ready(function () {
        $(".navbar-link").click(function () {
            $(".navbar").slideToggle("fast", function () {
                if ($("#headermenu").css("height") == "100px")
                    $("#headermenu").css("height", "472");
                else
                    $("#headermenu").css("height", "100");
            });
        });
        $(window).resize(function () {
            if ($(window).innerWidth() <= 768) {
                $(".navbar").hide();
                $(".navbar-link").show();
                $("#headermenu").css("height", "100");
            }
            if ($(window).innerWidth() > 768) {
                $(".navbar-link").hide();
                $(".navbar").show();
                $("#headermenu").css("height", "100");
            }
        });
    });
</script>