<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LandingPageFooter.ascx.cs"
    Inherits="UserControls_LandingPageFooter" %>
<div id="sitemapfooter_div" style="background-color: #000000 !important; border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px; clear: both; margin: 7px 0 0 0">
    <div class="sitemap">
        <ul>
            <li><a href="/" id="f_home">Home</a></li>
            <li><a href="http://www.cembs.com/blog/" id="f_blog" target="_blank">Blog</a></li>
            <li><a href="../Contactus.aspx" id="f_contact">Contact us</a></li>
        </ul>
    </div>
    <div class="social">
        <div class="icons">
            <a href="http://www.facebook.com/cembs" id="facebook" target="_blank">
                <img class="noImgBorder" src="Images/facebook.png" width="25" height="43" alt="Facebook" /></a></div>
        <div class="icons">
            <a href="https://plus.google.com/u/0/105840593372061158513/posts" id="google" target="_blank">
                <img class="noImgBorder" src="Images/google.png" width="25" height="43" alt="Google" /></a></div>
        <div class="icons">
            <a href="http://www.linkedin.com/company/cem-business-solutions-pvt.-ltd.?trk=nav_account_sub_nav_company_admin
" id="linkedin" target="_blank">
                <img class="noImgBorder" src="Images/linkedin.png" width="25" height="43" alt="linkedin" /></a></div>
        <div class="icons">
            <a href="https://twitter.com/CEMBSglobal" id="twitter" target="_blank">
                <img class="noImgBorder" src="Images/twitter.png" width="25" height="43" alt="Twitter" /></a></div>
    </div>
</div>
<div class="copyrights_div">
    © 2014 CEM Business Solutions. All rights reserved.
</div>
