<%@ Control Language="C#" AutoEventWireup="true" CodeFile="quicklinks.ascx.cs" Inherits="UserControls_quicklinks" %>

<div class="quicklinks">
    <div class="contact">
        <ul>
             <li style="padding-left:0px;height:127px;background:url('Images/v3/casestudies.jpg') no-repeat scroll center center #c7a738;"><a href="Download-CaseStudies.aspx">
                <img src="Images/v3/casestudies.jpg" width="179" height="127" alt="download casestudies" />
            </a></li>
            <li style="padding-left:0px;height:127px;background:url('Images/v3/presentation.jpg') no-repeat scroll center center #d14428"><a href="Download-Presentations.aspx">
                <img alt="presentation" style="margin: 0px 0px 0px;" width="179" height="127" src="Images/v3/presentation.jpg" />
            </a></li>
            <li style="padding-left:0px;height:127px;background:url('Images/v3/downloadbrochure.jpg') no-repeat scroll center center #070707;"><a href="Download-Brochures.aspx">
                <img src="Images/v3/downloadbrochure.jpg" width="179" height="127" alt="download brochures" />
            </a></li>
           <li class="reachus-icon" style="padding-left:0px;height:127px;float:right;background:url('Images/contactus_icon.jpg') no-repeat scroll right center #070707;"><a href="Contactus.aspx">
                <img alt="global presence" style="margin: 0px 0px 0px;" width="179" height="129" src="Images/contactus_icon.jpg" />
            </a></li>
        </ul>
    </div>
</div>
                   