<%@ Page Title="" Language="C#" MasterPageFile="master_Careers.master" AutoEventWireup="true"
    CodeFile="ApplyOnline.aspx.cs" Inherits="Careers_ApplyOnline" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <style type="text/css">
        #wrapper .content_div .container .div_content_left .profile_table
        {
            background: #EBEBEB;
            padding: 20px;
            width: 475px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
        #wrapper .content_div .container .div_content_left .profile_table td
        {
            height: 35px;
            vertical-align: top;
            width: 220px;
        }
        #wrapper .content_div .container .div_content_left .profile_table .lefttd
        {
            width: 330px;
        }
        #wrapper .content_div .container .div_content_left .profile_table input[type='text']
        {
            width: 210px;
        }
        #wrapper .content_div .container .div_content_left .profile_table textarea
        {
            width: 210px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="container">
        <div class="div_content_left" style="width: 760px;">
            <table class="profile_table" align="center">
                <tr>
                    <td class="lefttd">
                        &nbsp;
                    </td>
                    <td>
                        <asp:Label ID="ResultLabel" runat="server" Text=""></asp:Label>
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="lefttd">
                        Name
                    </td>
                    <td>
                        <asp:TextBox ID="NameTextBox" runat="server"></asp:TextBox><asp:RequiredFieldValidator
                            ID="NameRequiredFieldValidator" runat="server" ErrorMessage="Name Required" ControlToValidate="NameTextBox"
                            Display="Dynamic"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td class="lefttd">
                        Email ID
                    </td>
                    <td>
                        <asp:TextBox ID="MailTextBox" runat="server"></asp:TextBox><asp:RequiredFieldValidator
                            ID="MailRequiredFieldValidator" runat="server" ErrorMessage="Enter your mail id"
                            ControlToValidate="MailTextBox" Display="Dynamic"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="lefttd">
                        Upload your Resume
                    </td>
                    <td>
                        <asp:FileUpload ID="Profile_Uploader" runat="server" /><asp:RequiredFieldValidator
                            ID="FileuploadRequiredFieldValidator" runat="server" ErrorMessage="Please select document to Upload"
                            ControlToValidate="Profile_Uploader" Display="Dynamic"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td class="lefttd">
                        Contact Number
                    </td>
                    <td>
                        <asp:TextBox ID="PhoneTextBox" runat="server"></asp:TextBox><asp:RequiredFieldValidator
                            ID="PhoneRequiredFieldValidator" runat="server" ErrorMessage="Contact Number Required"
                            ControlToValidate="PhoneTextBox" Display="Dynamic"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="vertical-align: top; margin-top: 10px;" class="lefttd">
                        Tell us about yourself
                    </td>
                    <td>
                        <asp:TextBox ID="MessageTextBox" TextMode="MultiLine" runat="server"></asp:TextBox><asp:RequiredFieldValidator
                            ID="MessageRequiredFieldValidator" runat="server" ErrorMessage="Type your Message"
                            ControlToValidate="MessageTextBox" Display="Dynamic"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td class="lefttd">
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="lefttd">
                    </td>
                    <td>
                        <asp:Button ID="Upload" runat="server" Text="Submit Profile" OnClick="Upload_Click" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
</asp:Content>
