<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="Careers_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/footable.core.css" rel="stylesheet" type="text/css" />
    <link href="css/footable.standalone.min.css" rel="stylesheet" type="text/css" />
    <link href="css/footable.core.min.css" rel="stylesheet" type="text/css" />
    <link href="css/footable.metro.css" rel="stylesheet" type="text/css" />
    <link href="css/footable.metro.min.css" rel="stylesheet" type="text/css" />
    <link href="css/footable.standalone.css" rel="stylesheet" type="text/css" />
    <script src="js/footable.filter.js" type="text/javascript"></script>
    <script src="js/footable.striping.js" type="text/javascript"></script>
    <script src="js/footable.js" type="text/javascript"></script>
    <script src="js/footable.paginate.js" type="text/javascript"></script>
    <script src="js/footable.plugin.template.js" type="text/javascript"></script>
    <script src="js/footable.sort.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('#<%=GridView1.ClientID %>').footable({
                breakpoints: {
                    phone: 480,
                    tablet: 1024
                }
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:GridView ID="GridView1" CssClass="footable" runat="server" AutoGenerateColumns="False">
            <Columns>
                <asp:BoundField DataField="name" HeaderText="Name" />
                <asp:BoundField DataField="email" HeaderText="Email" />
                <asp:TemplateField HeaderText="Company">
                    <ItemTemplate>
                        <asp:Label ID="Label1" runat="server" Text='<%# Bind("Company") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:BoundField DataField="contact" HeaderText="Contact" />
            </Columns>
        </asp:GridView>
    </div>
    </form>
</body>
</html>
