<%@ Page Title="" Language="C#" MasterPageFile="~/Careers/master_Careers.master"
    AutoEventWireup="true" CodeFile="JD.aspx.cs" Inherits="Careers_JD" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <style type="text/css">
        #ContentPlaceHolder1_GridView1
        {
            width: 970px;
        }
        #ContentPlaceHolder1_GridView1 th
        {
            border: 1px solid #fff;
        }
        #ContentPlaceHolder1_GridView1 td
        {
            border: 1px solid #fff;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" style="border:1px solid #fff;" DataSourceID="LinqDataSource1">
        <Columns>
            <asp:TemplateField>
                <EditItemTemplate>
                    <asp:Label ID="Label1" runat="server" Text='<%# Eval("JD") %>'></asp:Label>
                </EditItemTemplate>
                <ItemTemplate>
                    <asp:Label ID="Label1" runat="server" Text='<%# Bind("JD") %>'></asp:Label>
                    <asp:Label ID="Label2" runat="server" Text='<%# Bind("JobTitle") %>'></asp:Label>
                    <asp:Label ID="Label3" runat="server" Text='<%# Bind("JobID") %>'></asp:Label>
                </ItemTemplate>
            </asp:TemplateField>
        </Columns>
    </asp:GridView>
    <asp:LinqDataSource ID="LinqDataSource1" runat="server" ContextTypeName="helperDataClassesDataContext"
        EntityTypeName="" Select="new (JD, JobTitle, JobID)" TableName="JobOpenings"
        Where="JobID == @JobID">
        <WhereParameters>
            <asp:QueryStringParameter Name="JobID" QueryStringField="jobid" Type="Int32" />
        </WhereParameters>
    </asp:LinqDataSource>
</asp:Content>
