<%@ Page Language="C#" AutoEventWireup="true" CodeFile="JobPost.aspx.cs" Inherits="Careers_JobPost" %>

<%@ Register Assembly="CKEditor.NET" Namespace="CKEditor.NET" TagPrefix="CKEditor" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../clearbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        function alertme(key) {
            //debugger
            var keycode = (key.which) ? key.which : key.keyCode;
            //alert(keycode);
            var textbox = document.getElementById('minexp');

            if (keycode >= 48 && keycode <= 57) {
                //                if (textbox.value.length < 2) {
                return true;
                //                }
                //                else {
                //                    return false;
                //                }
            }
            else if (keycode == 8 || keycode == 46 || keycode == 9) {
                return true;
            }
            else if (keycode == 25) {
                return true;
            }
            else {
                return false;
            }
        }
    </script>
    <style type="text/css">
        .capitalize
        {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="JobsPosting" style="margin: 0 auto;">
        <fieldset class="register">
            <legend>Jobs Postings Area</legend>
            <table style="width: 100%;" id="login_panel">
                <tr>
                    <td colspan="3">
                        <p>
                            <asp:Label ID="response" runat="server" ForeColor="#FF3300"></asp:Label>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        Category
                    </td>
                    <td>
                        <asp:DropDownList ID="CategoryDropDownList" runat="server" DataSourceID="SqlDataSource1"
                            DataTextField="JobCategory" DataValueField="ID" AutoPostBack="true" OnSelectedIndexChanged="changeIndex"
                            Style="text-transform: capitalize;">
                        </asp:DropDownList>
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:cembs_connectionstring %>"
                            SelectCommand="SELECT * FROM [JobCategories] ORDER BY [ID]"></asp:SqlDataSource>
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        Add New Category *
                    </td>
                    <td>
                        <asp:TextBox ID="newcategory" runat="server" TextMode="SingleLine" Width="400px"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="newcategory"
                            ErrorMessage="Select category from list or type new category" ForeColor="Red"
                            ValidationGroup="post"></asp:RequiredFieldValidator>
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        Job Title *
                    </td>
                    <td>
                        <asp:TextBox ID="jobtitle" runat="server" TextMode="SingleLine" Width="400px"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="title"
                            ErrorMessage="*" ForeColor="Red" ValidationGroup="post"></asp:RequiredFieldValidator>
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        Skillset *
                    </td>
                    <td>
                        <asp:TextBox ID="skills" runat="server" TextMode="SingleLine" Width="400px"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="skills"
                            ErrorMessage="*" ForeColor="Red" ValidationGroup="post"></asp:RequiredFieldValidator>
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        Location *
                    </td>
                    <td>
                        <asp:TextBox ID="location" runat="server" TextMode="SingleLine" Width="400px"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ControlToValidate="location"
                            ErrorMessage="*" ForeColor="Red" ValidationGroup="post"></asp:RequiredFieldValidator>
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        Minimum Experience *
                    </td>
                    <td>
                        <asp:TextBox ID="minexp" runat="server" TextMode="SingleLine" Width="400px" CssClass="exp"
                            onkeydown="return alertme(event)"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="minexp"
                            ErrorMessage="*" ForeColor="Red" ValidationGroup="post"></asp:RequiredFieldValidator>
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        Maximum Experience *
                    </td>
                    <td>
                        <asp:TextBox ID="maxexp" runat="server" TextMode="SingleLine" Width="400px" CssClass="exp"
                            onkeydown="return alertme(event)"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ControlToValidate="maxexp"
                            ErrorMessage="*" ForeColor="Red" ValidationGroup="post"></asp:RequiredFieldValidator>
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        Job Description **
                    </td>
                    <td>
                        <CKEditor:CKEditorControl ID="description" runat="server" />
                        &nbsp;
                        <asp:RequiredFieldValidator ID="BodyRequiredFieldValidator" runat="server" SetFocusOnError="True"
                            Display="Dynamic" ErrorMessage="Enter Description" ControlToValidate="description"
                            EnableTheming="False" ValidationGroup="post" ForeColor="Red"></asp:RequiredFieldValidator>
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        &nbsp;
                    </td>
                    <td>
                        <asp:Button ID="post_btn" runat="server" Text="Post new job" OnClick="post_btn_Click"
                            ValidationGroup="post" />
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
            </table>
        </fieldset>
        <br />
        <asp:GridView ID="GridView1" runat="server" AllowPaging="True" AutoGenerateColumns="False"
            DataKeyNames="JobID" DataSourceID="LinqDataSource1" CellPadding="4" ForeColor="#333333"
            GridLines="None" Style="text-align: center; font-family: Arial; font-size: 13px;"
            OnRowDataBound="GridView1_RowDataBound">
            <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
            <Columns>
                <asp:CommandField ShowDeleteButton="True" ShowEditButton="True" />
                <asp:BoundField DataField="JobID" HeaderText="JobID" InsertVisible="False" ReadOnly="True"
                    SortExpression="JobID" />
                <asp:BoundField DataField="Category" HeaderText="Category" ItemStyle-CssClass="capitalize"
                    SortExpression="Category">
                    <ItemStyle CssClass="capitalize"></ItemStyle>
                </asp:BoundField>
                <asp:BoundField DataField="JobTitle" HeaderText="JobTitle" SortExpression="JobTitle" />
                <asp:BoundField DataField="Skills" HeaderText="Skills" SortExpression="Skills" />
                <asp:BoundField DataField="Location" HeaderText="Location" SortExpression="Location" />
                <asp:BoundField DataField="MinimumExperience" HeaderText="MinimumExperience" SortExpression="MinimumExperience" />
                <asp:BoundField DataField="MaximumExperience" HeaderText="MaximumExperience" SortExpression="MaximumExperience" />
                <asp:BoundField DataField="CareerLevel" HeaderText="CareerLevel" SortExpression="CareerLevel" />
                <asp:TemplateField HeaderText="Job Description" SortExpression="JD">
                    <EditItemTemplate>
                        <CKEditor:CKEditorControl ID="editdesc" Width="500" Text='<%# Bind("JD") %>' runat="server" />
                    </EditItemTemplate>
                    <ItemTemplate>
                        <asp:Label ID="editdesc" runat="server" Style="text-align: left;" Text='<%# Bind("JD") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
            <EditRowStyle BackColor="#999999" />
            <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
            <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
            <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
            <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
            <SortedAscendingCellStyle BackColor="#E9E7E2" />
            <SortedAscendingHeaderStyle BackColor="#506C8C" />
            <SortedDescendingCellStyle BackColor="#FFFDF8" />
            <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
        </asp:GridView>
        <asp:LinqDataSource ID="LinqDataSource1" runat="server" ContextTypeName="helperDataClassesDataContext"
            EnableDelete="True" EnableInsert="True" EnableUpdate="True" EntityTypeName=""
            OrderBy="JobID desc" TableName="JobOpenings">
        </asp:LinqDataSource>
    </div>
    </form>
</body>
</html>
