<%@ Page Title="" Language="C#" MasterPageFile="Layout.master" AutoEventWireup="true"
    CodeFile="CEMSitemap.aspx.cs" Inherits="CEMSitemap" %>

<%@ Register TagName="usercontrol_quicklinks" TagPrefix="quicklinks" Src="~/UserControls/quicklinks.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="layout_head" runat="Server">
    <style type="text/css">
        .ul_arrow li a
        {
            text-decoration: none;
        }
        .ul_arrow li a:hover
        {
            text-decoration: none;
            color: #7E9C1A;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="layout_ContentPlaceholder" runat="Server">
    <div class="content_div">
        <div style="padding: 0 0px 0 20px; width: 700px;" class="container">
            <h2>
                Sitemap</h2>
            <ul class="ul_arrow">
                <li><a href="Index.aspx">Home</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="MS_Dynamics_ERP.aspx">Microsoft Dynamics ERP</a>
                            <ul>
                                <li><a href="AX_Index.aspx">Microsoft Dynamics AX</a>
                                    <ul>
                                        <li><a href="AX_Whatsnew.aspx">What's new</a></li>
                                        <li><a href="AX_Services.aspx">Services</a></li>
                                    </ul>
                                </li>
                                <li><a href="MS_Dynamics_ERP.aspx">Microsoft Dynamics NAV</a></li>
                                <li><a href="MS_Dynamics_ERP_GP.aspx">Microsoft Dynamics GP</a></li>
                                <li><a href="MS_Dynamics_ERP_SL.aspx">Microsoft Dynamics SL</a></li>
                            </ul>
                        </li>
                        <li><a href="Services_CRM.aspx">Microsoft dynamics CRM</a></li>
                        <li><a href="Staffing.aspx">MS Dynamics Staffing</a></li>
                        <li><a href="Outsourcing.aspx">MS Dynamics Outsourcing</a></li>
                        <li><a href="Services_sharepoint.aspx">MS SharePoint</a></li>
                        <li><a href="Services_project.aspx">MS Enterprise Project Server</a></li>
                    </ul>
                </li>
                <li><a href="#">Solutions</a>
                    <ul>
                        <li><a href="AXpayroll_Index.aspx">CEM AX Payroll</a>
                            <ul>
                                <li><a href="AXModules.aspx">Modules</a></li>
                            </ul>
                        </li>
                        <li><a href="Construct_Index.aspx">CEM AX Construct</a>
                            <ul>
                                <li><a href="Construct_Features.aspx">Modules</a></li>
                            </ul>
                        </li>
                        <%--<li><a href="#">Project Pro</a></li>--%>
                        <%--<li><a href="UnderConstruction.aspx">CEM Nav Payroll</a></li>--%>
                    </ul>
                </li>
                <li><a href="Industries.aspx">Industries</a>
                    <ul>
                        <li><a href="Distribution.aspx">Distribution</a>
                            <ul>
                                <li><a href="ConsumerGoods.aspx">Consumer goods</a></li>
                                <li><a href="Foods_Beverages.aspx">Foods and Beverages</a></li>
                                <li><a href="IndustrialGoods.aspx">Industrial goods</a></li>
                            </ul>
                        </li>
                        <li><a href="FinancialServices.aspx">Financial Services</a></li>
                        <li><a href="Manufacturing.aspx">Manufacturing</a>
                            <ul>
                                <li><a href="Automotive.aspx">Automotive</a></li>
                                <li><a href="Chemical.aspx">Chemical</a></li>
                                <li><a href="Consumer_packaged_goods.aspx">Consumer packaged goods</a></li>
                                <li><a href="Manufacturing_Foods_Beverages.aspx">Food and Beverage</a></li>
                                <li><a href="HighTech.aspx">High tech and electronics</a></li>
                                <li><a href="IndustrialEquipment.aspx">Industrial equipment</a></li>
                                <li><a href="LifeScience.aspx">Life sciences</a></li>
                                <li><a href="MetalFabrication.aspx">Metal fabrication</a></li>
                            </ul>
                        </li>
                        <li><a href="ProfessionalServices.aspx">Professional Services</a>
                            <ul class="nav-sub">
                                <li><a href="Construction.aspx">Construction</a></li>
                                <li><a href="GovernmentContractors.aspx">Government Contractors</a></li>
                            </ul>
                        </li>
                        <li><a href="PublicSector.aspx">Public Sector</a>
                            <ul class="nav-sub">
                                <li><a href="Education.aspx">Education</a></li>
                                <li><a href="Government.aspx">Government</a></li>
                                <li><a href="Healthcare.aspx">Health care</a></li>
                                <li><a href="Not-a-Profit.aspx">non-profit organizations</a></li>
                            </ul>
                        </li>
                        <li><a href="Retail.aspx">Retail</a></li>
                    </ul>
                </li>
                <%--<li><a href="UnderConstruction.aspx">Support</a>
                    <ul>
                        <li><a href="UnderConstruction.aspx">User support</a></li>
                        <li><a href="UnderConstruction.aspx">CEM Forum</a></li>
                    </ul>
                </li>--%>
                <li><a href="About.aspx">Company</a>
                    <ul>
                        <li><a href="About.aspx">Who we are?</a></li>
                        <li><a href="Awards.aspx">Awards</a></li>
                        <li><a href="#">CEM Showcase</a>
                            <ul>
                                <li><a href="Gallery.aspx">Gallery</a></li>
                                <li><a href="Case-Studies.aspx">Case-Studies & Videos</a></li>
                            </ul>
                        </li>
                        <li><a href="PressReleases.aspx">Press Releases</a></li>
                        <%--<li><a href="UnderConstruction.aspx">Learning</a></li>--%>
                    </ul>
                </li>
                <li><a href="Contactus.aspx">Contact us</a></li>
                <li><a href="CEMSitemap.aspx">Sitemap</a></li>
                <%--<li><a href="#">Support Login</a></li>--%>
                <li><a href="Case-Studies.aspx">Downloads</a></li>
                <li><a href="Careers/Index.aspx">Careers</a></li>
                <li><a href="PrivacyPolicy.aspx" rel="clearbox[width=800,,height=600]">Privacy Policy</a></li>
            </ul>
        </div>
        <%--<quicklinks:usercontrol_quicklinks ID="quicklinks" runat="server" style="margin-top:0px;" />--%>
    </div>
</asp:Content>
