<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Debug="false" Inherits="Home" %>

<%@ Register TagName="extendedmenu" TagPrefix="exmenu" Src="~/UserControls/ExtendedMenu.ascx" %>
<%@ Register TagName="mainmenu" TagPrefix="menu" Src="~/UserControls/mainmenu.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title id="Title1" runat="server" visible="false"></title>
    <link href="Styles/dcmegamenu.css" rel="stylesheet" type="text/css"/><link href="Styles/cem_styles.css" rel="stylesheet" type="text/css"/><link href="Styles/MetroStyle.css" rel="stylesheet" type="text/css"/><link href="Styles/bg_change.css" rel="stylesheet" type="text/css"/><link href="autocomplete_src/demos.css" rel="stylesheet" type="text/css"/><link href="autocomplete_src/jquery.ui.autocomplete.css" rel="stylesheet" type="text/css"/><link href="Styles/jquery.ui.accordion.css" rel="stylesheet" type="text/css"/><link href="Styles/bjqs.css" rel="stylesheet" type="text/css"/><link href="Styles/MetroJs.css" rel="stylesheet" type="text/css"/><link href="Styles/print.css" rel="stylesheet" type="text/css" media="print" />
<style type="text/css">#easyTooltip_facebook, #easyTooltip_twitter, #easyTooltip_google, #easyTooltip_linkedin, #easyTooltip_slideshare{padding:0px 5px 5px 5px;background:#262626;color:#fff;font-size:11px;min-width:70px;height:30px;font-weight:normal;margin:-10px 0 0 0;opacity:0.90;display:block;position:absolute;}
#easyTooltip_flickr{padding:0px 5px 5px 5px;background:#262626;color:#fff;font-size:11px;min-width:70px;height:30px;font-weight:normal;margin:-10px 0 0 0;opacity:0.90;display:block;position:absolute;}
#easyTooltip{padding:0px 5px 5px 5px;background:#262626;color:#fff;font-size:11px;min-width:70px;height:30px;font-weight:normal;margin:-10px 0 0 0;opacity:0.90;display:block;position:absolute;}
a{color:#fff;}</style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<div id="myGallery"><img class="noImgBorder" src="Images/MetroStyle/bg.jpg" alt="background" width="1200" height="768"/></div>
<div id="wrapper">
<div class="header">
<div class="logo">
<a href="/">
<img src="Images/logo.png" width="193" height="62" class="noImgBorder" alt="CEM Business Solutions, ERP Consultant, MS Dynamics"/></a>
</div>
<div class="header_rightContent">
<div class="toplinks">
</div>
<div class="logolinks">
<div class="float_left">
<img src="~/Images/microsoft_gold_partner.jpg" id="gold" width="120" height="56" alt="Gold partner" runat="server" style="margin-right: 30px;" />
</div>
<div class="float_left">
<img src="Images/cfmd_logo.png" id="Img2" class="noImgBorder" width="123" height="64" alt="CFMD"/>
</div>
</div>
</div>
</div>
<div class="menu">
<menu:mainmenu ID="menu" runat="server" />
</div>
<exmenu:extendedmenu ID="extendedmenu" runat="server" />
<div class="cemtext">
<div class="back">
</div>
<span><strong>CEM</strong> has been implementing Microsoft Dynamics ERP and CRM since the last 10 years. We service customers in 19 industries which include projects, construction, oil and gas, retail, manufacturing and distribution &amp; logistics. We have developed industry specific solutions on Dynamics for these industries. Our payroll Solution for human capital management on AX 2012 is certified by Microsoft for Dynamics AX. We are proud of our high rating on customer satisfaction and have been awarded the &quot;fastest growing Partner&quot; by Microsoft. </span>
</div>
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
</asp:ContentPlaceHolder>
<div id="sitemapfooter_div" style="background-color: #106aff !important; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; clear: both; margin: 7px 0 0 0">
<div class="sitemap">
<ul>
<li><a href="Index.aspx">Home</a></li>
<li><a href="Careers/Index.aspx">Jobs</a></li>
<li><a href="CEMSitemap.aspx">Sitemap</a></li>
<li><a rel="clearbox[width=800,,height=600]" href="PrivacyPolicy.aspx">Privacy Policy</a></li>
<li><a href="News.aspx">News</a></li>
</ul>
</div>
<div class="social">
<div class="icons">
<a href="http://www.facebook.com/cembs" id="facebook" target="_blank">
<img class="noImgBorder" src="Images/facebook.png" width="25" height="43" alt="Facebook"/></a></div>
<div class="icons">
<a href="https://plus.google.com/u/0/105840593372061158513/posts" id="google" target="_blank">
<img class="noImgBorder" src="Images/google.png" width="25" height="43" alt="Google"/></a></div>
<div class="icons">
<a href="http://www.linkedin.com/company/cem-business-solutions-pvt.-ltd.?trk=nav_account_sub_nav_company_admin
" id="linkedin" target="_blank">
<img class="noImgBorder" src="Images/linkedin.png" width="25" height="43" alt="linkedin"/></a></div>
<div class="icons">
<a href="https://twitter.com/CEMBSglobal" id="twitter" target="_blank">
<img class="noImgBorder" src="Images/twitter.png" width="25" height="43" alt="Twitter"/></a></div>
</div>
</div>
<div class="copyrights_div">
© 2012 CEM Business Solutions. All rights reserved.
</div>
</div>
</form>
<script src="clearbox.js" type="text/javascript"></script>
<script src="Scripts/jquery.js" type="text/javascript"></script>
<script type="text/javascript">    $(document).ready(function () { $('#extendedmenu_sitemap_SiteMapPath1').hide(); });</script>
<script src="Scripts/OtherPages/footer.js" type="text/javascript"></script>
<script src="autocomplete_src/jquery-1.7.1.js" type="text/javascript"></script>
<script src="autocomplete_src/jquery.ui.widget.js" type="text/javascript"></script>
<script src="autocomplete_src/jquery.ui.autocomplete.js" type="text/javascript"></script>
<script src="autocomplete_src/jquery.ui.core.js" type="text/javascript"></script>
<script src="autocomplete_src/jquery.ui.position.js" type="text/javascript"></script>
<script src="Scripts/OtherPages/SearchControl.js" type="text/javascript"></script>
<script src="Scripts/OtherPages/SearchControlAjax.js" type="text/javascript"></script>
<script src="Scripts/jquery.dimensions.js" type="text/javascript"></script>
<script src="Scripts/Home/resizebg.js" type="text/javascript"></script>
<script src="Scripts/js/bjqs-1.3.js" type="text/javascript"></script>
<script type="text/javascript">    jQuery(document).ready(function ($) { $('#banner-slide').bjqs({ animtype: 'slide', height: 177, width: 152, responsive: true, randomstart: true }); });</script>
<script type="text/javascript">    jQuery(function ($) { $('.secret-source').secretSource({ includeTag: false }); });</script>
<script src="Scripts/jquery.min.js" type="text/javascript"></script>
<script type='text/javascript' src="dropdownmenu/js/jquery.hoverIntent.minified.js"></script>
<script type='text/javascript' src='dropdownmenu/js/jquery.dcmegamenu.1.3.3.js'></script>
<script type="text/javascript">    $(document).ready(function ($) { $('#mega-menu-1').dcMegaMenu({ rowItems: '5', speed: 0, effect: 'fade', fullWidth: true }); });</script>
<script src="Scripts/jquery-1.js" type="text/javascript"></script>
<script src="Scripts/MetroJs.js" type="text/javascript"></script>
<script type="text/javascript">    $(document).ready(function () { $(".live-tile,.flip-list").liveTile(); });</script>
<script type="text/javascript">    var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-36372906-1']); _gaq.push(['_setDomainName', 'cembs.com']); _gaq.push(['_setAllowLinker', true]); _gaq.push(['_trackPageview']); (function () { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
