<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Debug="false"
    Inherits="Layout" %>

<%@ Register TagPrefix="footer" TagName="cem_footer" Src="~/UserControls/footer.ascx" %>
<%@ Register TagPrefix="cem" TagName="sitemap" Src="Sitemap.ascx" %>
<%@ Register TagPrefix="uhead" TagName="userhead" Src="~/UserControls/header.ascx" %>
<%@ Register TagName="extended" TagPrefix="menu" Src="~/UserControls/ExtendedMenu.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title runat="server" visible="false"></title>
    <link rel="icon" href="Images/titlelogo.png" type="image/png" />
    <link href="Styles/Layout.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bg_change.css" rel="stylesheet" type="text/css" />
    <link href="Styles/OthersPages/ulreasons.css" rel="stylesheet" type="text/css" />
    <link href="Styles/print.css" rel="stylesheet" type="text/css" media="print" />
    <link href="Styles/mobile.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Styles/tabmenu.css" rel="stylesheet" type="text/css" />
    <link href="Styles/OthersPages/MaskPopup.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="Styles/v3/common-style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/v3/home-style.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
    <link href="Styles/v3/jquery.feedback_me.css" rel="stylesheet" type="text/css" />
    <link href="Styles/v3/responsive.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <script src="Scripts/jquery.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="layout_head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .stButton .stButton_gradient
        {
            height: 22px !important;
            float: right;
        }
    </style>
  
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper" class="wrap">
        <uhead:userhead ID="cemheader" runat="server" />
        <menu:extended ID="extended" runat="server" />
        <%--<exmenu:extendedmenu ID="extendedmenu" runat="server" />--%>
        <asp:ContentPlaceHolder ID="layout_ContentPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
        <%--<div class="Breadcrumb_div">
                <h4 class="title">
                    About CEM</h2>
                <div>
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>
                </div>
            </div>--%>
        <footer:cem_footer ID="footer" runat="server" />
    </div>
    </form>
    <%-- <script src="Scripts/js/bjqs-1.3.js" type="text/javascript"></script>--%>
    <!-- attach the plug-in to the slider parent element and adjust the settings as required -->
    <script src="Scripts/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () { $.ajax({ url: "Services/WebService.svc/keywords", type: "GET", contentType: "application/json;charset=utf-8", data: { prefix: $('#extendedmenu_search_search_txt').val() }, dataType: "json", success: function (data) { var users = new Array(); users = data.d; $(function () { var availableTags = []; $("#extendedmenu_search_search_txt").autocomplete({ source: users }); }); }, error: function (error) { } }); });
    </script>
    <%--<script src="Scripts/OtherPages/SearchControl.js" type="text/javascript"></script>--%>
    <script type="text/javascript">
        function setBlurFocus() { var user_input = document.getElementById('search_txt'); user_input.onblur = setFocus(); user_input.onfocus = setBlur(); } function setFocus() { document.getElementById('search_txt').value = 'Search your text here....'; } function setBlur() { document.getElementById('search_txt').value = ''; } $(document).ready(function () { $("[id$='search_txt']").focus(function () { $("[id$='search_txt']").animate({ width: '290px', overflow: 'visible' }, 400); }); $("[id$='search_txt']").blur(function () { $("[id$='search_txt']").animate({ width: '165px' }, 300); }); });
    </script>
    <script type="text/javascript" src="Scripts/v3/jquery.feedback_me.js"></script>
    <script src="clearbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        fm_options = {
            position: "left-bottom",
            name_required: true,
            /*name_placeholder:"please enter your name",
            email_placeholder:"please enter your work email",
            phone_placeholder:"please enter your work phone",*/
            message_placeholder: "Go ahead, include all the details you can...",
            message_required: true,
            phone_required: true,
            show_asterisk_for_required: true//,
            //feedback_url: "send_feedback_clean",
            //custom_params: {
            //csrf: "my_secret_token",
            //user_id: "john_doe",
            //feedback_type: "clean"
            //}
        };
        //init feedback_me plugin
        fm.init(fm_options);

        $(window).scroll(function () { if ($(window).scrollTop() > 200) { $('.scrollup').fadeIn(); } else { $('.scrollup').fadeOut(); } }); $('.scrollup').click(function () { $("html, body").animate({ scrollTop: 0 }, 600); return false; });
        
    </script>
    <!-- end slideshow -->
    <script type="text/javascript">        var switchTo5x = true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">        stLight.options({ publisher: "5ff7f6c6-c278-4c6c-ad11-772b1fe01c40", doNotHash: false, doNotCopy: false, hashAddressBar: false });</script>
    <script src="Scripts/OtherPages/MaskPopup.js" type="text/javascript"></script>
    <script type="text/javascript">        var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-36372906-1']); _gaq.push(['_setDomainName', 'cembs.com']); _gaq.push(['_setAllowLinker', true]); _gaq.push(['_trackPageview']); (function () { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
