using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Net.Mail;
using System.Drawing;

public partial class mailsending : System.Web.UI.Page
{
    protected void Page_Load(object sender , EventArgs e)
    {

    }
    protected void Button1_Click(object sender , EventArgs e)
    {
        sendmail();   
    }
    protected void sendmail()
    {
        SmtpClient client = new SmtpClient();

        client.DeliveryMethod = SmtpDeliveryMethod.Network;

        client.EnableSsl = true;

        //client.Host = "pod51021.outlook.com";

        //client.Port = 587;



        // setup Smtp authentication

        System.Net.NetworkCredential credentials =
            new System.Net.NetworkCredential("request@cembs.com" , "0041Dofu");

        client.UseDefaultCredentials = false;

        client.Credentials = credentials;



        MailMessage msg = new MailMessage();

        msg.From = new MailAddress("request@cembs.com");

        msg.To.Add(new MailAddress("naresh@cembs.com"));



        msg.Subject = "This is a test Email subject";

        msg.IsBodyHtml = true;

        msg.Body = string.Format("<html><head></head><body><b>Test HTML Email</b></body>");



        try
        {

            client.Send(msg);

            lblMsg.Text = "Your message has been successfully sent.";

        }

        catch (Exception ex)
        {

            lblMsg.ForeColor = Color.Red;

            lblMsg.Text = "Error occured while sending your message." + ex.Message;

        }
    }
}