<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ProjectServer.ascx.cs"
    Inherits="ProjectServer" %>
<h1>
    Project Server 2010</h1>
<p>
    Microsoft® Project Server 2010 provides unified project and portfolio management
    to help organizations prioritize investments, align resources and execute projects
    efficiently and effectively.
</p>
<p class="bold">
    What’s New in Project Server 2010</p>
<p>
    Microsoft Project Server 2010 brings together the business collaboration platform
    services of Microsoft® SharePoint Server 2010 with structured execution capabilities
    to provide flexible work management solutions. Project Server 2010 unifies project
    and portfolio management to help organizations align resources and investments with
    business priorities, gain control across all types of work, and visualize performance
    through powerful dashboards.
</p>
<p>
    Visual enhancements in Project 2010 make project management more efficient than
    ever.</p>
<ul class="ul_arrow">
    <li>Better Experiences</li>
    <li>Simply More Productive</li>
    <li>Flexible & Powerful</li>
    <li>Easier To See & Share</li>
    <li>At-A-Glance Resource Management</li>
    <li>Connected Teams</li>
</ul>
