<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ServicesCRM.ascx.cs" Inherits="ServicesCRM" %>
<div class="tab_content" id="overview">
    <h1>
       Why Microsoft Dynamics CRM?</h1>
    <p>
      Highly competitive organizations today find Customer Relationship Management (CRM) as indispensible as the telephone. With the ability to manage and manipulate large customer databases, track pipeline sales, report marketing and sales accountability and enhance customer relationships, CRM has become an important cog in any ERP system. Of course, there is any number of CRM systems available, but Microsoft Dynamics CRM is designed to integrate seamlessly into any and all Dynamics platforms. And Microsoft Dynamics CRM 4.0 provides an array of new enhancements and capabilities that can take any organization to a different level of efficiency </p>
    <h2>
       Why Microsoft Dynamics CRM from CEM?</h2>
    <p>
       Microsoft Dynamics CRM is quite possibly the most powerful, feature-rich CRM system available today. But as such, the system’s complexity can be daunting to the first-time user. CEM’s unique installation process includes multiple feedback loops to management and end users alike, which enables CEM to more thoroughly understand the organization’s needs as well as the sill level of end users. With this knowledge, CEM is able to simplify CRM protocols and tailor solutions, so that end users are productive faster. And organizations may more fully utilize the great power and insight CRM provides. </p>
    <p>
       Some specific advantages Microsoft Dynamics CRM customers realize from CEM are:</p>
    <ul class="ul_reasons">
        <li>CEM is expert at providing implementation options including Microsoft CRM Online, Cloud CRM and CRM On Premises – so users may access Microsoft CRM anytime, anywhere.</li>
        <li>Although Microsoft CRM provides an improved set of reporting tools built for end users, CEM can customize the CRM installation so that end users no longer need the assistance of IT personnel.</li>
        <li>CEM can customize monitoring and diagnostics according to the organization’s requirements and provide better visibility into business issues before they become critical. CEM’s Microsoft CRM 2012 also provides auto resolving capabilities that help employees concentrate on more strategic issues. </li>
        <li>CEM can provide unlimited data backup and storage, protecting your dBase assets against any and all threats. </li>
    </ul>
</div>
