<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Services_erp_nav.ascx.cs"
    Inherits="Services_erp_nav" %>
<link href="Styles/tabmenu.css" rel="stylesheet" type="text/css" />
<h1>
  Why Microsoft Dynamics NAV?</h1>
<p>
   NAV has the largest global installed base of any Microsoft Dynamics platform with over 1 million users worldwide. This is largely due to the fact that it’s so popular in Europe.  NAV is ideally suited as an entry level ERP solution for mid-sized organizations. It’s a relatively easy-to-use, integrated, yet adaptable business solution. Microsoft NAV easily connects with employees, customers, and partners – streamlining business processes, and delivering apt reporting and business intelligence. The basic NAV technology has been around for over 30 years, so it’s tried and true. But obviously, many upgrades and enhancements have been added over the years to make NAV as viable in today’s business world, as it was in the 1980s.</p>
<h2>
    Why Microsoft Dynamics NAV from CEM?</h2>
<p>
   CEM has been installing, servicing and creating custom add-ons to Microsoft NAV since the company’s inception in 2003. CEM currently has several dozen NAV installations worldwide, and 
    <a href="#" title="Industries">many custom NAV add-ons serving XX industries </a>.
   Organizations seeking a safe, proven ERP solution like Microsoft NAV, should contact CEM Business Solutions for a more detailed brief.</p>
