<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Services_erp_sl.ascx.cs"
    Inherits="Services_erp_sl" %>
<h1>
    Why Microsoft Dynamics SL?</h1>
<p>
   Designed for project-driven organizations, Microsoft Dynamics SL simplifies business workflow and delivers long-term value because of its ability to connect with independent software vendor’s (ISVs), line-of-business applications, or legacy systems. </p>
<h2>
   Why Microsoft Dynamics SL from CEM?</h2>
<p>
   A robust ERP system like SL is made even more dynamic by a Partner that understands the unique challenges facing the client organization, and can create the custom add-ons necessary for seamless operations. This is CEM’s core competency. Technical excellence, backed by a unique process that insures each installation meets or exceeds client expectations. </p>
