<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Services_erp_gp.ascx.cs"
    Inherits="Services_erp_gp" %>
<div class="tab_content" id="overview">
    <h1>
       Why Microsoft Dynamics GP?</h1>
    <p>
       More organizations in the US rely on GP, than any other Microsoft Dynamics platform. The reasons are simple: GP in an innovative, flexible, end-to-end financial management solution, that integrates seamlessly with all other business processes like customer service, production and business intelligence. And GP has a glowing track record serving a full range of applications from Financial Management, to Supply Chain Management, to Services, Manufacturing and more. </p>
    <h2>
       Why Microsoft Dynamics GP from CEM?</h2>
    <p>
      CEM has long been an active proponent of GP. The architecture is sophisticated enough to handle all aspects of financial management, then integrate with other critical business units. Yet, it is flexible enough to allow customizations, especially with respect to dashboard applications. Needless to say, CEM has developed multiple add-ons for GP, particularly for project-oriented businesses. And now, with the introduction of GP 2013, CEM is busy upgrading many of its original GP 2010 installations – to take advantage of the many advancements present in the most recent version of GP.</p>
</div>
