<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SharePoint.ascx.cs" Inherits="SharePoint" %>
<h1>
    Microsoft SharePoint</h1>
<p>
    MS share point 2010 help your company to quickly respond to changing business needs.
    Using Share point 2010, your people can share ideas and expertise, creates custom
    solutions for specific needs, and finds the right business information to make better
    decisions. For IT, share point 2010 helps you cut training and maintenance costs,
    save time and effort and focus on higher business priorities</p>
<h2>
    Benefits</h2>
<p class="bold">
    Deliver the best productivity experience</p>
<p>
    Share Point 2010 helps your people to be more productive. It offers a familiar Microsoft
    office experience so that people can quickly and easily access business information
    they need to get their jobs done.</p>
<p class="bold">
    Cut Costs with a unified infrastructure</p>
<p>
    SharePoint 2010 helps you reduce costs by consolidating intranet, extranet, and
    internet sites on a single platform-on-premises or on cloud</p>
<p class="bold">
    Rapidly respond to business needs</p>
<p>
    Share point 2010gives you the best of both worlds: out-of- box applications and
    a platform for customized solutions. You can use the features of share point 2010
    just as they are or quickly create secure and easy-to-use solutions for specific
    business needs</p>
<h2>
    Capabilities Area</h2>
<iframe src="Services_dynamics_sharepoint_tabs.aspx" style="width: 550px; height: 220px; margin-top:20px;
    margin-bottom: 20px; border: 1px solid #eee;" scrolling="no"></iframe>
