<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;" />
    <title>CEM Business Banner</title>
    <link href="index_data/css.css" rel="Stylesheet" type="text/css" />
    <link rel="Stylesheet" href="index_data/ccslider.css" />
    <link rel="Stylesheet" href="index_data/style.css" />
    <style type="text/css">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
        {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline;
        }
        :focus
        {
            outline: 0;
        }
        body
        {
            line-height: 1;
            color: black;
        }
        ol, ul
        {
            list-style: none;
        }
        #slider
        {
            width: 384px;
            height: 356px;
        }
        #slider .control-links
        {
            bottom: 0;
            color: #000;
            display: none;
        }
        #demo-description
        {
            width: 384px;
            margin: 60px auto;
            color: #fff;
            font: 20px 'PT Sans' , 'Helvetica Neue' , Helvetica, Arial, sans-serif;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        }
        a.slider_link
        {
            color: #000;
            text-decoration: none;
            font-family: Arial;
            font-size: 14px;
        }
    </style>
    <script src="../Scripts/jquery.js"></script>
</head>
<body style="background: url('index_data/CEM-predesign-7.jpg') no-repeat;">
    <div style="background: none repeat scroll 0% 0% transparent; margin: 103px 0 0 790px"
        class="ccslider" id="slider">
        <div style="display: none;" class="slider-innerWrapper">
            <div>
                <img src="index_data/rubic-multicolored.png" width="388" height="356" id="myimg" alt=""  data-transition="{&quot;effect&quot;: &quot;cubeLeft&quot;, &quot;slices&quot;: 3, &quot;delay&quot;: 30, &quot;delayDir&quot;: &quot;toCentre&quot;}" />
            </div>
            <img src="index_data/rubic-manage.png" width="388" height="356" alt=""  data-transition="{&quot;effect&quot;: &quot;cubeLeft&quot;, &quot;slices&quot;: 3, &quot;delay&quot;: 30, &quot;delayDir&quot;: &quot;toCentre&quot;}" />
            <img src="index_data/rubic-report.PNG" width="388" height="356" alt="" data-transition="{&quot;effect&quot;: &quot;cubeLeft&quot;, &quot;slices&quot;: 3, &quot;delay&quot;: 30, &quot;delayDir&quot;: &quot;toCentre&quot;}" />
            <img src="index_data/rubic-identify.png" width="388" height="356" alt="" />
            <img src="index_data/rubic-track.png" width="388" height="356" alt="" />
        </div>
        <div style="width: 388px; height: 356px; left: 50px; top: 50px; display: none;" class="slider-controls">
            <a class="slider-nav prev"></a><a class="slider-nav next"></a>
        </div>
        <div class="slider-timer pause">
        </div>
        <div style="width: 880px; left: 50px; bottom: 50px; right: auto; display: none;"
            class="slider-caption">
            Images can also serve as links. To see this in effect click on this slide image</div>
        <div style="width: 384px; height: 356px; left: 50%; top: 50%; margin-left: -450px;
            margin-top: -175px; display: none;" class="cc-htmlwrapper">
        </div>
        <a style="width: 384px; height: 356px; left: 50%; top: 50%; margin-left: -450px;
            margin-top: -175px; display: none;" class="slider-link" href="http://google.com/">
        </a>
    </div>
    <div id="caption" class="cc-caption">
        This is an example of a caption</div>
    <script src="index_data/jquery_003.js"></script>
    <script src="index_data/jquery.js"></script>
    <script src="index_data/jquery_002.js"></script>
    <script src="index_data/jquery_004.js"></script>
    <script>        $(function () { $('#demo-nav').find('a').tooltip({ effect: 'slide' }); }); $(window).load(function () { $('#slider').ccslider({ _3dOptions: { imageWidth: 388, imageHeight: 356, slices: 3, makeShadow: false, sliceGap: 3, rows: 3, columns: 3} }); });</script>
</body>
</html>
